[gd_scene load_steps=5 format=3 uid="uid://bm4d07dgoq33x"]

[ext_resource type="PackedScene" uid="uid://b0obpdqm8orxy" path="res://Scenes/Box.tscn" id="1_506sy"]
[ext_resource type="PackedScene" uid="uid://boyq21qdyfnda" path="res://Scenes/Player.tscn" id="2_4ayb7"]
[ext_resource type="PackedScene" uid="uid://btopkj2t82iuc" path="res://Scenes/Walker_mob.tscn" id="3_sv5ha"]
[ext_resource type="PackedScene" uid="uid://c0o3sllu24a3p" path="res://Scenes/Walker_mob_variant.tscn" id="4_hcg1y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_4ayb7")]
unique_name_in_owner = true
position = Vector2(608, 160)
jumps = 10
wall_jumps = 10
fuel = 400
screen_shake = 0.2

[node name="Node2D" parent="." instance=ExtResource("3_sv5ha")]
position = Vector2(672, 224)

[node name="Node2D2" parent="." instance=ExtResource("3_sv5ha")]
position = Vector2(480, 352)

[node name="Level" type="Node" parent="."]

[node name="Node2D" parent="Level" instance=ExtResource("1_506sy")]
scale = Vector2(1, 20)

[node name="Node2D2" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(1760, 0)
scale = Vector2(1, 20)

[node name="Node2D3" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(32, 416)
scale = Vector2(7, 7)

[node name="Node2D4" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(256, 512)
scale = Vector2(47, 4)

[node name="Node2D5" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(480, 384)
scale = Vector2(9, 4)

[node name="Node2D6" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(768, 416)
scale = Vector2(1, 3)

[node name="Node2D7" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(800, 448)
scale = Vector2(2, 1)

[node name="Node2D8" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(800, 480)
scale = Vector2(4, 1)

[node name="Node2D9" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(32, 320)
scale = Vector2(4, 3)

[node name="Node2D10" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(576, 256)
scale = Vector2(4, 4)

[node name="Node2D11" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(224, 64)
scale = Vector2(7, 4)

[node name="Node2D12" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(1216, 448)
scale = Vector2(17, 2)

[node name="Node2D13" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(1536, 352)
scale = Vector2(7, 3)

[node name="Node2D14" parent="Level" instance=ExtResource("1_506sy")]
position = Vector2(1088, 32)
scale = Vector2(3, 8)

[node name="Mob_variant" parent="." instance=ExtResource("4_hcg1y")]
position = Vector2(1280, 384)
