[gd_scene load_steps=4 format=3 uid="uid://c0o3sllu24a3p"]

[ext_resource type="Texture2D" uid="uid://bd2a16u7bvkvh" path="res://icon.svg" id="1_t02uy"]
[ext_resource type="Script" path="res://Scenes/WalkerFiniteState.gd" id="2_2c4bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j54xp"]

[node name="Mob_variant" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.815686, 0.533333, 1, 1)
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_t02uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_j54xp")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_2c4bq")

[node name="Chase" type="Node" parent="StateMachine"]
